4835/pr_approve_check_action/action.yml
name: "Check PR approve number"
description: "Check auto merge is available"
inputs:
  min-approval:
    description: number of approve
    required: false
    default: 1
  github-token:
    description: GitHub Webhook Secret token
    required: true
runs:
  using: "node16"
  main: "src/app.js"
branding:
  icon: 'anchor'
  color: 'red'

6233/automerge_from_forked_repo/.github/workflows/approve_check.yml
- name : Check Approve
  uses : 4835/pr_approve_check_action@1.0.6
  with:
    min-approval: 1
    github-token: ${{ secrets.GITHUB_TOKEN }}